# goldmine

./: README.md
webstat/: pom.xml
webstat/webstat-api/: README.md  pom.xml
webstat/webstat-api/src/main/java/com/goldmine/webstat/bean/: ServerHost.java  URLComponent.java
webstat/webstat-api/src/main/java/com/goldmine/webstat/service/: TrafficLogService.java
webstat/webstat-api/src/main/java/com/goldmine/webstat/service/impl/: TrafficLogServiceImpl.java
webstat/webstat-api/src/main/java/com/goldmine/webstat/utils/: FileUtils.java  URLUtils.java
webstat/webstat-api/src/main/java/com/goldmine/webstat/web/: BaseController.java  StatAPIController.java
webstat/webstat-api/src/main/resources/: log4j.properties  report_pv.js  stat_api.js
webstat/webstat-api/src/main/resources/spring-conf/: spring.xml  spring_dummy_persist.xml  spring_jms_persist.xml  spring_mongodb_persist.xml  springmvc-dispatcher-servlet.xml
webstat/webstat-api/src/main/webapp/WEB-INF/: web.xml
webstat/webstat-api/src/main/webapp/html/: 1.html  ref.html
webstat/webstat-computation-storm/: pom.xml
webstat/webstat-computation-storm/scripts/: .gitignore
webstat/webstat-computation-storm/src/main/java/com/goldmine/webstat/computation/: Main.java  TopologyBuilderFactory.java
webstat/webstat-computation-storm/src/main/java/com/goldmine/webstat/computation/bean/: TimeFrame.java
webstat/webstat-computation-storm/src/main/java/com/goldmine/webstat/computation/component/: WebTrafficNameDef.java
webstat/webstat-computation-storm/src/main/java/com/goldmine/webstat/computation/domain/: ActionContext.java  ActionSpecInfo.java  UserActionContext.java  UserActionFact.java  UserActionRollUp.java
webstat/webstat-computation-storm/src/main/java/com/goldmine/webstat/computation/provider/: FactDataProvider.java
webstat/webstat-computation-storm/src/main/java/com/goldmine/webstat/computation/repo/: BaseRepository.java  UserActionFactRepo.java  UserActionRollUpRepo.java
webstat/webstat-computation-storm/src/main/java/com/goldmine/webstat/computation/serializer/: PageViewSerializer.java  UseFunctionSerializer.java  UserActionContextSerializer.java
webstat/webstat-computation-storm/src/main/java/com/goldmine/webstat/computation/service/: WebTrafficIndexService.java
webstat/webstat-computation-storm/src/main/java/com/goldmine/webstat/computation/utils/: ApplicationContextHolder.java  BeanMapper.java  DataDigester.java  PropUtils.java  StormConfigReader.java  TimeFrameNormalizer.java
webstat/webstat-computation-storm/src/main/resources/: log4j2.xml  storm_config.properties
webstat/webstat-computation-storm/src/main/resources/spring-conf/: spring-jms.xml  spring-repo.xml  spring.xml
webstat/webstat-computation-storm/src/test/java/com/goldmine/webstat/computation/: LocalRunner.java
webstat/webstat-computation-storm/src/test/java/com/goldmine/webstat/computation/service/: TimeFrameNormalizerTest.java  WebTrafficIndexServiceTest.java
webstat/webstat-computation-storm/src/test/java/com/goldmine/webstat/computation/support/: DummyRandomProvider.java
webstat/webstat-computation-storm/src/test/resources/spring-conf/: spring-test.xml
webstat/webstat-computation-storm/src/test/resources/test/: jdbc.properties  jms_config.properties
webstat/webstat-data-viewer/: pom.xml
webstat/webstat-data-viewer/src/main/java/com/goldmine/webstat/viewer/bean/: DataWrapper.java
webstat/webstat-data-viewer/src/main/java/com/goldmine/webstat/viewer/domain/: ActionContext.java  ActionSpecInfo.java  UserActionContext.java  UserActionFact.java
webstat/webstat-data-viewer/src/main/java/com/goldmine/webstat/viewer/repo/: BaseRepository.java  UserActionFactRepo.java
webstat/webstat-data-viewer/src/main/java/com/goldmine/webstat/viewer/service/: DataService.java
webstat/webstat-data-viewer/src/main/java/com/goldmine/webstat/viewer/utils/: BeanMapper.java
webstat/webstat-data-viewer/src/main/java/com/goldmine/webstat/viewer/web/: DataServiceController.java
webstat/webstat-data-viewer/src/main/resources/: log4j2.xml
webstat/webstat-data-viewer/src/main/resources/dev/: jdbc.properties  jms_config.properties
webstat/webstat-data-viewer/src/main/resources/prd/: jdbc.properties  jms_config.properties
webstat/webstat-data-viewer/src/main/resources/spring-conf/: spring-jms.xml  spring-repo.xml  springmvc-dispatcher-servlet.xml
webstat/webstat-data-viewer/src/main/webapp/WEB-INF/: web.xml
webstat/webstat-interceptor/: README.md  pom.xml
webstat/webstat-interceptor-sample/: README.md  pom.xml
webstat/webstat-interceptor-sample/src/main/java/com/goldmine/webstat/web/: SampleController.java
webstat/webstat-interceptor-sample/src/main/resources/spring-conf/: spring.xml  springmvc-dispatcher-servlet.xml
webstat/webstat-interceptor/src/main/java/com/goldmine/webstat/utils/: ParamExtractor.java
webstat/webstat-interceptor/src/main/java/com/goldmine/webstat/web/: TrafficInterceptor.java
webstat/webstat-interceptor/src/test/resources/: springmvc-dispatcher-servlet-sample.xml
webstat/webstat-model/: README.md  pom.xml
webstat/webstat-model/src/main/java/com/goldmine/webstat/model/: DisplayContent.java  PageView.java  UseFunction.java  UserAction.java  UserActionContext.java  UserActionType.java  UserIdType.java  UserOrder.java  UserSignUp.java
webstat/webstat-persist-provider/: README.md  pom.xml
webstat/webstat-persist-provider-dummy/: README.md  pom.xml
webstat/webstat-persist-provider-jms/: pom.xml
webstat/webstat-persist-provider-jms/src/main/resources/spring-conf/: spring-jms-sender.xml
webstat/webstat-persist-provider-mongodb/: README.md  pom.xml
webstat/webstat-persist-provider-mongodb/src/main/resources/spring-conf/: spring-mongodb.xml
webstat/webstat-persist-provider-plainfile/: README.md  pom.xml
webstat/webstat-persist-provider-plainfile/src/test/resources/: log4j.properties
webstat/webstat-persist-provider/src/main/java/com/goldmine/webstat/provider/: TrafficLogPersistServiceProvider.java
(+34 files in other folders)
