#webstat db
wsdatasource.db.url=jdbc:mysql://192.168.5.44:3307/wgwx?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
wsdatasource.db.driver=com.mysql.jdbc.Driver
wsdatasource.db.user=tscm
wsdatasource.db.password=tscmadmin
wsdatasource.db.acquireIncrement=3
wsdatasource.db.minPoolSize=5
wsdatasource.db.maxPoolSize=10
wsdatasource.db.maxIdleTime=60
wsdb.hibernate.dialect=org.hibernate.dialect.MySQLDialect
wsdb.hibernate.show_sql=false
wsdb.hibernate.format_sql=false
wsdb.hibernate.hbm2ddl.auto=none