<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>goldmine</groupId>
	<artifactId>webstat</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>webstat</name>

	<scm>
		<connection>scm:git:git://github.com/SoulZxz/goldmine.git</connection>
		<developerConnection>scm:git:git@github.com:SoulZxz/goldmine.git</developerConnection>
		<url>https://github.com/SoulZxz/goldmine</url>
	</scm>

	<properties>
		<project.version>1.0.0</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springVersion>4.1.6.RELEASE</springVersion>
		<jettyVersion>9.2.13.v20150730</jettyVersion>
	</properties>

	<repositories>
		<repository>
			<id>repo-mirror</id>
			<url>http://maven.net.cn/content/groups/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>plugin-repo-mirror</id>
			<url>http://maven.net.cn/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>webstat-api</module>
		<module>webstat-interceptor</module>
		<module>webstat-interceptor-sample</module>
		<module>webstat-model</module>
		<module>webstat-persist-provider</module>
		<module>webstat-persist-provider-dummy</module>
		<module>webstat-persist-provider-mongodb</module>
		<module>webstat-persist-provider-plainfile</module>
		<module>webstat-persist-provider-jms</module>
		<module>webstat-computation-storm</module>
	</modules>
</project>